{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:dist": "rm -rf dist",
    "clean:tmp": "rm -rf tmp",
    "clean": "npm run clean:dist && npm run clean:tmp",
    "start": "node app.js"
  },
  "author": "noushad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.4"
  }
}
